<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PhH-vr-bJF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Log in-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="loginPage" id="vXZ-lx-hvc" customClass="LogInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jrL-CB-8dc">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="OsL-YQ-xPS"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jrL-CB-8dc" secondAttribute="trailing" id="2UN-bu-AkE"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="jrL-CB-8dc" secondAttribute="bottom" id="f8m-0i-2HY"/>
                            <constraint firstItem="jrL-CB-8dc" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="wPB-21-VlM"/>
                            <constraint firstItem="jrL-CB-8dc" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="yPg-YT-owY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Log in" id="Vsw-Id-43W"/>
                    <connections>
                        <outlet property="webView" destination="jrL-CB-8dc" id="9NA-QS-ZXv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775" y="-1109"/>
        </scene>
        <!--Feed-->
        <scene sceneID="GAN-qe-Wep">
            <objects>
                <viewController id="9kF-ag-5rD" customClass="FeedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DSk-rh-Z8e"/>
                        <viewControllerLayoutGuide type="bottom" id="YKl-pU-0Gr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g1B-Pp-CUi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="MCU-7K-9DD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FeedCell" rowHeight="370" id="2yG-LL-AQB" customClass="FeedCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2yG-LL-AQB" id="9UW-tW-ob7">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="aUQ-N3-1hV">
                                                    <rect key="frame" x="282" y="141" width="37" height="37"/>
                                                    <color key="color" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </activityIndicatorView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aJP-2f-ENx">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="320"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="320" id="Klq-CP-ccC"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ube-1j-DRY">
                                                    <rect key="frame" x="8" y="332" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="WBH-RX-RMX"/>
                                                        <constraint firstAttribute="width" constant="30" id="vEe-O9-vPm"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="like_grey">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="likeButtonPressed:" destination="9kF-ag-5rD" eventType="touchUpInside" id="wjU-MX-3VZ"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments:134 Likes:345" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9aH-Vd-AYG">
                                                    <rect key="frame" x="361" y="336" width="231" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="231" id="h4x-OC-aM8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9aH-Vd-AYG" firstAttribute="trailing" secondItem="9UW-tW-ob7" secondAttribute="trailingMargin" id="1Lh-NN-h03"/>
                                                <constraint firstItem="aJP-2f-ENx" firstAttribute="leading" secondItem="9UW-tW-ob7" secondAttribute="leadingMargin" constant="-8" id="6Kv-lT-A5U"/>
                                                <constraint firstItem="Ube-1j-DRY" firstAttribute="leading" secondItem="9UW-tW-ob7" secondAttribute="leadingMargin" id="E9K-4B-Azb"/>
                                                <constraint firstItem="aJP-2f-ENx" firstAttribute="top" secondItem="9UW-tW-ob7" secondAttribute="topMargin" constant="-8" id="Ewq-Le-B2k"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aJP-2f-ENx" secondAttribute="trailing" constant="-8" id="IfW-Z5-QfT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aJP-2f-ENx" secondAttribute="bottom" constant="42" id="c41-ze-2Bj"/>
                                                <constraint firstItem="Ube-1j-DRY" firstAttribute="bottom" secondItem="9UW-tW-ob7" secondAttribute="bottomMargin" id="hR3-M9-vXu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9aH-Vd-AYG" secondAttribute="bottom" constant="5" id="st4-f4-MxP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activity" destination="aUQ-N3-1hV" id="ELL-mM-0pF"/>
                                            <outlet property="countLabel" destination="9aH-Vd-AYG" id="NYJ-2N-RuQ"/>
                                            <outlet property="likeButton" destination="Ube-1j-DRY" id="caF-g8-gMg"/>
                                            <outlet property="mediaImageView" destination="aJP-2f-ENx" id="p3l-wX-FG3"/>
                                            <segue destination="JjY-uQ-1s2" kind="show" identifier="DetailedSegue" id="AhZ-nO-Mor"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FeedHeader" rowHeight="50" id="bWv-3y-Sao" customClass="FeedHeader">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.94999999999999996" contentMode="center" tableViewCell="bWv-3y-Sao" id="BeH-P9-pfg">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xe3-xG-544">
                                                    <rect key="frame" x="8" y="3" width="44" height="44"/>
                                                    <color key="backgroundColor" red="0.43259580289999999" green="0.37896327549999997" blue="0.96629790149999994" alpha="1" colorSpace="deviceRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="Evd-Xx-yPA"/>
                                                        <constraint firstAttribute="height" constant="44" id="LNv-Ia-1Hz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0P-aM-vho">
                                                    <rect key="frame" x="60" y="14" width="532" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="T0P-aM-vho" firstAttribute="trailing" secondItem="BeH-P9-pfg" secondAttribute="trailingMargin" id="1VG-m2-5Zy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="T0P-aM-vho" secondAttribute="bottom" constant="7" id="2Ay-4V-mGE"/>
                                                <constraint firstItem="T0P-aM-vho" firstAttribute="leading" secondItem="Xe3-xG-544" secondAttribute="trailing" constant="8" id="8Lu-uL-RiI"/>
                                                <constraint firstItem="Xe3-xG-544" firstAttribute="top" secondItem="BeH-P9-pfg" secondAttribute="topMargin" constant="-5" id="DyG-WU-lgB"/>
                                                <constraint firstItem="Xe3-xG-544" firstAttribute="leading" secondItem="BeH-P9-pfg" secondAttribute="leadingMargin" id="aGF-3X-0Sh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Xe3-xG-544" secondAttribute="bottom" constant="-5" id="fBD-Ip-4yt"/>
                                                <constraint firstItem="T0P-aM-vho" firstAttribute="top" secondItem="BeH-P9-pfg" secondAttribute="topMargin" constant="6" id="kIX-sv-LhT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorAvatar" destination="Xe3-xG-544" id="GKN-gG-gwp"/>
                                            <outlet property="authorName" destination="T0P-aM-vho" id="A58-zj-O2g"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FeedCommentCell" rowHeight="50" id="kE6-Mf-iBr" customClass="CommentCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.94999998807907104" contentMode="center" tableViewCell="kE6-Mf-iBr" id="FTW-pB-U9t">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2d-Ph-TY6">
                                                    <rect key="frame" x="8" y="14" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="U2d-Ph-TY6" firstAttribute="trailing" secondItem="FTW-pB-U9t" secondAttribute="trailingMargin" id="ZbX-Xy-3an"/>
                                                <constraint firstItem="U2d-Ph-TY6" firstAttribute="leading" secondItem="FTW-pB-U9t" secondAttribute="leadingMargin" id="akv-UT-xHG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="U2d-Ph-TY6" secondAttribute="bottom" constant="7" id="lUZ-QR-k4D"/>
                                                <constraint firstItem="U2d-Ph-TY6" firstAttribute="top" secondItem="FTW-pB-U9t" secondAttribute="topMargin" constant="6" id="pHU-SP-LJU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="comment" destination="U2d-Ph-TY6" id="nHK-AY-yWb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9kF-ag-5rD" id="Xpz-yQ-A0A"/>
                                    <outlet property="delegate" destination="9kF-ag-5rD" id="yHS-UF-jBN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MCU-7K-9DD" secondAttribute="trailing" id="QCi-Ow-Nfz"/>
                            <constraint firstItem="MCU-7K-9DD" firstAttribute="bottom" secondItem="YKl-pU-0Gr" secondAttribute="top" id="kDJ-4z-dD5"/>
                            <constraint firstItem="MCU-7K-9DD" firstAttribute="leading" secondItem="g1B-Pp-CUi" secondAttribute="leading" id="r8h-pZ-HJ1"/>
                            <constraint firstItem="MCU-7K-9DD" firstAttribute="top" secondItem="g1B-Pp-CUi" secondAttribute="top" id="zze-EB-pH3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Feed" id="KNR-XS-Ioc">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="rNJ-Nn-Tse">
                            <connections>
                                <action selector="logOut:" destination="9kF-ag-5rD" id="qrS-FT-vUe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="MCU-7K-9DD" id="TUM-N7-gCw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SnR-CO-ZCw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775" y="-417"/>
        </scene>
        <!--Detailed-->
        <scene sceneID="dVU-3T-dOk">
            <objects>
                <viewController id="JjY-uQ-1s2" customClass="DetailedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hz1-wF-c5t"/>
                        <viewControllerLayoutGuide type="bottom" id="9Vr-sO-gAT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aMQ-nS-snY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="POX-cl-L6g">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MediaCell" rowHeight="430" id="2Ho-ZM-pce" customClass="MediaCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Ho-ZM-pce" id="LVJ-Q3-Fzf">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vSB-Dq-HWl">
                                                    <rect key="frame" x="8" y="8" width="44" height="44"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fAN-pF-Yli">
                                                    <rect key="frame" x="0.0" y="62" width="600" height="320"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="320" id="cy3-Hx-L2g"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIe-uc-tqM">
                                                    <rect key="frame" x="60" y="20" width="324" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1g8-6J-t84">
                                                    <rect key="frame" x="8" y="391" width="30" height="30"/>
                                                    <state key="normal" backgroundImage="like_grey">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="likeButtonPressed:" destination="JjY-uQ-1s2" eventType="touchUpInside" id="Vlp-fZ-ffR"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1001" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIK-Yw-Rsh">
                                                    <rect key="frame" x="46" y="396" width="145" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ede-8M-cXa">
                                                    <rect key="frame" x="492" y="391" width="100" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="7h0-3s-yhi"/>
                                                        <constraint firstAttribute="height" constant="30" id="us5-oc-qZm"/>
                                                    </constraints>
                                                    <state key="normal" title="Show likes">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="DFJ-V7-ehh" kind="show" identifier="LikesSegue" id="GIW-EJ-YPs"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ede-8M-cXa" firstAttribute="bottom" secondItem="LVJ-Q3-Fzf" secondAttribute="bottomMargin" id="8sL-gH-bKu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fAN-pF-Yli" secondAttribute="bottom" constant="39" id="Ox9-N4-3VN"/>
                                                <constraint firstItem="fAN-pF-Yli" firstAttribute="leading" secondItem="LVJ-Q3-Fzf" secondAttribute="leadingMargin" constant="-8" id="bJR-MD-x4P"/>
                                                <constraint firstItem="Ede-8M-cXa" firstAttribute="trailing" secondItem="LVJ-Q3-Fzf" secondAttribute="trailingMargin" id="bmj-RW-F8h"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fAN-pF-Yli" secondAttribute="trailing" constant="-8" id="luo-RN-OIZ"/>
                                                <constraint firstItem="fAN-pF-Yli" firstAttribute="top" secondItem="LVJ-Q3-Fzf" secondAttribute="topMargin" constant="54" id="pOl-zw-MT1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorAvatar" destination="vSB-Dq-HWl" id="Vu0-93-78b"/>
                                            <outlet property="authorName" destination="cIe-uc-tqM" id="IUI-SP-buk"/>
                                            <outlet property="likeButton" destination="1g8-6J-t84" id="Hwn-aQ-pCI"/>
                                            <outlet property="likeCounterLabel" destination="aIK-Yw-Rsh" id="Uki-Kx-2K7"/>
                                            <outlet property="mediaImageView" destination="fAN-pF-Yli" id="Y6u-Tn-x1u"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CommentCell" rowHeight="60" id="UXf-tu-KaK" customClass="CommentCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UXf-tu-KaK" id="1Dm-o9-5GL">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhQ-PK-zXv">
                                                    <rect key="frame" x="8" y="20" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="lhQ-PK-zXv" secondAttribute="bottom" constant="10" id="8bH-Bf-J1d"/>
                                                <constraint firstItem="lhQ-PK-zXv" firstAttribute="top" secondItem="1Dm-o9-5GL" secondAttribute="topMargin" constant="12" id="HP2-4g-Vos"/>
                                                <constraint firstItem="lhQ-PK-zXv" firstAttribute="trailing" secondItem="1Dm-o9-5GL" secondAttribute="trailingMargin" id="RIB-gq-0Li"/>
                                                <constraint firstItem="lhQ-PK-zXv" firstAttribute="leading" secondItem="1Dm-o9-5GL" secondAttribute="leadingMargin" id="TVV-cJ-TVX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="comment" destination="lhQ-PK-zXv" id="Q13-tf-zFg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JjY-uQ-1s2" id="aky-VS-XhQ"/>
                                    <outlet property="delegate" destination="JjY-uQ-1s2" id="dlE-Ao-c7A"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="POX-cl-L6g" secondAttribute="trailing" constant="-16" id="Mm1-BK-Lwg"/>
                            <constraint firstItem="POX-cl-L6g" firstAttribute="leading" secondItem="aMQ-nS-snY" secondAttribute="leadingMargin" constant="-16" id="bC3-Pr-JRr"/>
                            <constraint firstItem="9Vr-sO-gAT" firstAttribute="top" secondItem="POX-cl-L6g" secondAttribute="bottom" id="kyM-WR-iYU"/>
                            <constraint firstItem="POX-cl-L6g" firstAttribute="top" secondItem="aMQ-nS-snY" secondAttribute="topMargin" id="nf8-VA-B2A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detailed" id="nyh-L8-7Ji"/>
                    <connections>
                        <outlet property="table" destination="POX-cl-L6g" id="PU9-Ao-E6g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ap-5W-IMp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2535" y="-420"/>
        </scene>
        <!--Likes summary-->
        <scene sceneID="8ns-Av-m4I">
            <objects>
                <viewController id="DFJ-V7-ehh" customClass="LikesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pfB-bj-AAv"/>
                        <viewControllerLayoutGuide type="bottom" id="OrB-LL-qMM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kNX-2X-Yh2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="pUn-Ps-sHy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LikeCell" id="Vhe-eM-Ues" customClass="LikedUserCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vhe-eM-Ues" id="oph-He-GSk">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cxS-1z-sAS">
                                                    <rect key="frame" x="8" y="8" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="oRZ-lr-a6X"/>
                                                        <constraint firstAttribute="width" constant="44" id="pFy-Ta-9VQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1QU-QT-qzU">
                                                    <rect key="frame" x="60" y="20" width="532" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="1QU-QT-qzU" secondAttribute="bottom" constant="12" id="6Zr-CA-uIg"/>
                                                <constraint firstItem="cxS-1z-sAS" firstAttribute="leading" secondItem="oph-He-GSk" secondAttribute="leadingMargin" id="Aoq-BY-fQF"/>
                                                <constraint firstItem="1QU-QT-qzU" firstAttribute="trailing" secondItem="oph-He-GSk" secondAttribute="trailingMargin" id="EbO-gV-PsL"/>
                                                <constraint firstItem="cxS-1z-sAS" firstAttribute="top" secondItem="oph-He-GSk" secondAttribute="topMargin" id="PxD-Nd-Hw0"/>
                                                <constraint firstItem="1QU-QT-qzU" firstAttribute="top" secondItem="oph-He-GSk" secondAttribute="topMargin" constant="12" id="iA0-WL-h3u"/>
                                                <constraint firstItem="1QU-QT-qzU" firstAttribute="leading" secondItem="cxS-1z-sAS" secondAttribute="trailing" constant="8" id="tpf-5h-0T1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="userAvatar" destination="cxS-1z-sAS" id="Wy0-6N-W4d"/>
                                            <outlet property="userName" destination="1QU-QT-qzU" id="6L7-WL-zYS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DFJ-V7-ehh" id="qkb-QQ-sdW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pUn-Ps-sHy" firstAttribute="top" secondItem="kNX-2X-Yh2" secondAttribute="topMargin" id="AkB-vu-uCr"/>
                            <constraint firstItem="pUn-Ps-sHy" firstAttribute="leading" secondItem="kNX-2X-Yh2" secondAttribute="leadingMargin" constant="-16" id="HHJ-zh-UxG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pUn-Ps-sHy" secondAttribute="trailing" constant="-16" id="IiP-om-Tlm"/>
                            <constraint firstItem="OrB-LL-qMM" firstAttribute="top" secondItem="pUn-Ps-sHy" secondAttribute="bottom" id="Slt-4U-3wX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Likes summary" id="6A8-Dx-uLK"/>
                    <connections>
                        <outlet property="table" destination="pUn-Ps-sHy" id="d5A-A7-StJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0c-7q-Z4B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3272" y="-421"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iAr-fK-1ZP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PhH-vr-bJF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kX2-xK-boj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9kF-ag-5rD" kind="relationship" relationship="rootViewController" id="HNz-UC-0CZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yq7-e2-HOq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="-403"/>
        </scene>
    </scenes>
    <resources>
        <image name="like_grey" width="160" height="142"/>
    </resources>
</document>
