<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PhH-vr-bJF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Log in-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="loginPage" id="vXZ-lx-hvc" customClass="LogInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jrL-CB-8dc">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="OsL-YQ-xPS"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jrL-CB-8dc" secondAttribute="trailing" id="2UN-bu-AkE"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="jrL-CB-8dc" secondAttribute="bottom" id="f8m-0i-2HY"/>
                            <constraint firstItem="jrL-CB-8dc" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="wPB-21-VlM"/>
                            <constraint firstItem="jrL-CB-8dc" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="yPg-YT-owY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Log in" id="Vsw-Id-43W"/>
                    <connections>
                        <outlet property="webView" destination="jrL-CB-8dc" id="9NA-QS-ZXv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775" y="-1109"/>
        </scene>
        <!--Feed-->
        <scene sceneID="GAN-qe-Wep">
            <objects>
                <viewController id="9kF-ag-5rD" customClass="FeedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DSk-rh-Z8e"/>
                        <viewControllerLayoutGuide type="bottom" id="YKl-pU-0Gr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g1B-Pp-CUi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="320" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="MCU-7K-9DD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FeedCell" id="2yG-LL-AQB" customClass="FeedCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2yG-LL-AQB" id="9UW-tW-ob7">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aJP-2f-ENx">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="320"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aJP-2f-ENx" firstAttribute="leading" secondItem="9UW-tW-ob7" secondAttribute="leading" id="0Xu-Ie-Fmf"/>
                                                <constraint firstItem="aJP-2f-ENx" firstAttribute="top" secondItem="9UW-tW-ob7" secondAttribute="top" id="9dw-4B-hXb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aJP-2f-ENx" secondAttribute="bottom" constant="-9" id="SJu-YL-Prm"/>
                                                <constraint firstAttribute="trailing" secondItem="aJP-2f-ENx" secondAttribute="trailing" id="cAt-hS-AuG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mediaImageView" destination="aJP-2f-ENx" id="p3l-wX-FG3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9kF-ag-5rD" id="Xpz-yQ-A0A"/>
                                    <outlet property="delegate" destination="9kF-ag-5rD" id="yHS-UF-jBN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MCU-7K-9DD" secondAttribute="trailing" id="QCi-Ow-Nfz"/>
                            <constraint firstItem="MCU-7K-9DD" firstAttribute="bottom" secondItem="YKl-pU-0Gr" secondAttribute="top" id="kDJ-4z-dD5"/>
                            <constraint firstItem="MCU-7K-9DD" firstAttribute="leading" secondItem="g1B-Pp-CUi" secondAttribute="leading" id="r8h-pZ-HJ1"/>
                            <constraint firstItem="MCU-7K-9DD" firstAttribute="top" secondItem="g1B-Pp-CUi" secondAttribute="top" id="zze-EB-pH3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Feed" id="KNR-XS-Ioc">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="rNJ-Nn-Tse">
                            <connections>
                                <action selector="logOut:" destination="9kF-ag-5rD" id="qrS-FT-vUe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Log In" id="FRl-j7-4jI">
                            <connections>
                                <segue destination="vXZ-lx-hvc" kind="presentation" id="rgL-dV-ECk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="MCU-7K-9DD" id="TUM-N7-gCw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SnR-CO-ZCw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775" y="-405"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iAr-fK-1ZP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PhH-vr-bJF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kX2-xK-boj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9kF-ag-5rD" kind="relationship" relationship="rootViewController" id="HNz-UC-0CZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yq7-e2-HOq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="-403"/>
        </scene>
    </scenes>
</document>
